# rihal-challenge

./: README.md
RihalChallenge/: RihalChallenge.sln
RihalChallenge/DatabaseManagment/: DatabaseManagment.csproj  Program.cs  RihalChallengeDB.db  SqliteClassesRepository.cs  SqliteCountriesRepository.cs  SqliteStudentsRepository.cs
RihalChallenge/RihalChallenge/: App.razor  AppDb.db  Program.cs  RihalChallenge.Client.csproj  RihalChallengeDB.db  _Imports.razor
RihalChallenge/RihalChallenge/Data/: WeatherForecast.cs  WeatherForecastService.cs
RihalChallenge/RihalChallenge/Extensions/: UseCasesRegestration.cs
RihalChallenge/RihalChallenge/Forms/: AddClassFormModel.cs  AddCountryFormModel.cs  AddStudentFormModel.cs  ExampleModel.cs  UpdateClassFormModel.cs  UpdateCountryFormModel.cs  UpdateStudentFormModel.cs
RihalChallenge/RihalChallenge/Models/: DeleteStudentClientResponse.cs  GetClassesClientResponse.cs  GetCountriesClientResponse.cs
RihalChallenge/RihalChallenge/Models/Classes/: AddClassClientResponse.cs  Class.cs  DeleteClassClientResponse.cs  GetClassClientResponse.cs  GetClassesClientResponse.cs  UpdateClassClientResponse.cs
RihalChallenge/RihalChallenge/Models/Countries/: AddCountryClientResponse.cs  Country.cs  DeleteCountryClientResponse.cs  GetCountriesClientResponse.cs  GetCountryClientResponse.cs  UpdateCountryClientResponse.cs
RihalChallenge/RihalChallenge/Models/Statistics/: ClassStatistics.cs  CountryStatistics.cs  GetClassesStatisticsClientResponse.cs  GetCountriesStatisticsClientResponse.cs  GetStudentsAgeAverageClientResponse.cs  GetStudentsAverageAgeClientResponse.cs
RihalChallenge/RihalChallenge/Pages/: AddStudent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Students.razor  _Host.cshtml  _Layout.cshtml
RihalChallenge/RihalChallenge/Presenters/: BlazorPresenter.cs  GetStudentsGetStudentBlazorPresenter.cs  IBlazorPresenter.cs  IGetStudentBlazorPresenter.cs
RihalChallenge/RihalChallenge/Properties/: launchSettings.json
RihalChallenge/RihalChallenge/Shared/: MainLayout.razor  NavMenu.razor  Test.razor
RihalChallenge/RihalChallenge/Store/: StateStore.cs
RihalChallenge/RihalChallenge/Stores/: Effects.cs
(+214 files in other folders)
